.main {
  height: 100vh;
  opacity: 0;
  transition: opacity 0.5s;
}

.category-page {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  width: 100%;
  height: 100%;
  transition-duration: 0.2s;
  z-index: 1060;
  background-color: #f5f5f5;
  top: 0;
  left: 0;
}

.category-title {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}

.category-prod-card {
  display: flex;
  padding: 15px;
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.category-prod-card h4 {
  display: flex;
  justify-content: space-between;
}

.category-prod-card span {
  align-self: flex-end;
}
